


:root {
    /* Put variables here */
    --status-bar-height: 1.5em;
    --status-bar-bgcolor: #B74615;
    --nav-bar-height: 2em;
    --side-bar-width: 50px;
    --gutter-width: 2px;
    --grid-gap: 0px;
}

html {   
    height: 100vh;
    font-family: Verdana;    
    text-rendering: optimizeLegibility;
    font-size: 80%;
    background-color: #000000;
}

body {
    position: absolute;
    margin: 0;
    padding: 0;    
    overflow: hidden;
    width: 100%;    
    height: 100vh;    
}

#superLayout {
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-rows: 1fr var(--status-bar-height);
    grid-template-columns: var(--side-bar-width) 1fr;
    width: 100%;
    height: calc(100vh - 30px);
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

#navBar {
    -webkit-app-region: drag;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #383838;
}

#sideBar {
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #333333;
    
}


#mainLayout {
    grid-row-start: 1;
    grid-row-end: 2;
}

#statusBar {
    grid-column-start: 1;
    grid-column-end: 3;
    
    background-color: #C42C66;
}


#resizableLayout {
    display: grid;
    grid-gap: var(--grid-gap);
    width: 100%;
    grid-template-rows: 2fr 5px 1fr; 
    grid-template-columns: 1fr 5px 3fr;    
    height: calc(100vh - var(--nav-bar-height) - var(--status-bar-height) - 2 * var(--grid-gap))
}

#v-gutter {
    grid-row-start: 1;
    grid-row-end: 4;
    cursor: ew-resize;
    background-color:#4D4D4D;    
}

#h-gutter {
    grid-column-start: 3;
    grid-column-end: 4;
    cursor: ns-resize;
    background-color:#4D4D4D;
    height: 5px;
}

#utilTile {
    overflow: auto;
    grid-row-start: 1;
    grid-row-end: 4;
}

#workTile {
    overflow: auto;
    grid-column-start: 3;
    grid-column-end: 4;    
}

#propertiesTile {
    grid-column-start: 3;
    grid-column-end: 4;    
}

.nav-item-large {
    font-size: 200% !important;
}

.nav-item-small {
    font-size: 140% !important;
}

.card-header {    
    padding: 0;
}

.flex-align-right {
    margin-left: auto;
}

.work-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
}
.jstree-default .jstree-wholerow-clicked,
.jstree-default .jstree-clicked {
    background: #0D0D0D !important;
    
  }

  .jstree-default .jstree-wholerow-hovered,
  .jstree-default .jstree-hovered {
    background: #1E1E1E !important; 
  }

